{
  "name": "peerjs",
  "version": "1.0.0",
  "description": "eqiserve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "author": "SachinKumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "peer": "^0.6.1"
  }
}
